:root {
	--yellow: #ffc600;
	--black: #272727;
}

html {
	/* border-box box model allows us to add padding and border to our elements without increasing their size */
	box-sizing: border-box;
	/* A system font stack so things load nice and quick! */
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
		"Segoe UI Symbol";
	font-weight: 640;
	font-size: 10px;
	color: var(--black);
	text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);

}

body {
	font-size: 15px;
	letter-spacing: -1px;
	max-width: 1300px;
	margin: 0 auto;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: white;
}

/* Container */
.container {
	margin: 50px;
	display: grid;
	grid-gap: 50px;
}

.top {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 20px;
	letter-spacing: -1;
}

.header {
	display: flex;
	flex-direction: column;
	align-items: start;
	grid-column: span 2;
	grid-row: span 2;

	min-height: 350px;
	background: white url(assets/background.jpg);
	background-size: cover;
	font-size: 2em;
	font-weight: 900;

	padding: 50px;
	color: white;
}

.header p {
	font-size: 28px;
	font-weight: 500;
}

.header > * {
	margin: 10px;
	padding: 5px;
	background: var(--black);
}

.hours {
	display: flex;
	flex-flow: column;
	align-items: center;
	align-content: space-around;
	justify-content: space-around;

	background: var(--black);
	color: white;
}

.menu ul {
	display: grid;
	grid-gap: 10px;
	padding: 0;
	margin: 0;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
	background: var(--black);
	display: block;
	padding: 10px;
	text-align: center;
	font-size: 20px;
	font-weight: 320;
}

.title {
	display: inline;
	padding: 10px;
	background: var(--black);
	color: white;
	font-size: 20px;
	font-weight: 320;
	text-align: center;
	max-width: 200px;
}

.location {
	display: grid;
	grid-gap: 10px;
}

.google-map {
	min-height: 500px;
	min-width: 100%;
}

.quotes {
	display: grid;
	grid-gap: 10px;
}

.what-we-can-do {
	display: grid;
	grid-gap: 10px;
}

.gallery {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.gallery p {
	grid-column: 1 / -1;
	font-size: 30px;
	font-weight: 450;
	text-align: center;
	color: white;
	padding: 10px;

	background: #272727
	
}

@media all and (max-device-width: 900px) {
	.header {
		min-height: 250px;
	}
	.top {
		grid-template-columns: 1fr 1fr;
	}
}


@media all and (max-width: 600px) {
	.container {
		margin: 5px;
	}

	.header {
		min-height: 100px;
	}
	.top {
		grid-template-columns: auto;
		grid-template-rows: auto;
		grid-template-areas:
			"header"
			"hours";
		grid-gap: 5px;
	}
	.header {
		grid-area: header;
		font-weight: 400;
		font-size: 25px;
	}

	.title {
		/** Lol this is so ghetto */
		min-width: 93vw;
		text-align: center;
	}

	.quotes p {
		color: black;
	}

	p {
		font-size: 17px;
	}
	.yelp {
		display: none;
	}

	.menu {
		display: none;
	}

	.hours {
		height: 250px;
	}
}
